DotNetMessenger.WPFClient/Views/Info/AddUsersView.xaml

<UserControl x:Class="DotNetMessenger.WPFClient.Views.Info.AddUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:info="clr-namespace:DotNetMessenger.WPFClient.ViewModels.Info"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance info:AddUsersViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource AvatarStyle}">
                    <Image.Source>
                        <Binding Path="Avatar">
                            <Binding.TargetNullValue>
                                <ImageSource>/Resources/defaultAvatar.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="{Binding Path=Title, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" >ID: <Run Text="{Binding Chat.Id, Mode=OneWay}"/></TextBlock>
            </Grid>
        </Border>
        <Label Content="Выбери пользователей:" Grid.Row="1"/>
        <ListView Grid.Row="2" ItemContainerStyle="{StaticResource TransparentSelectionStyle}" ItemsSource="{Binding Path=UsersWithChecks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>
                        <ContentPresenter Content="{Binding Path=UserViewModel}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Row="3">
            <Button Command="{Binding Path=AddUsersCommand}" DockPanel.Dock="Left" Width="150" Content="Добавить" IsDefault="True"/>
            <Button Command="{Binding Path=CloseCommand}" DockPanel.Dock="Right" Content="Выйти"  Margin="20, 0, 0, 0"/>
        </DockPanel>
    </Grid>
</UserControl>
