DotNetMessenger.WPFClient/Views/Info/ChatInfoView.xaml

<UserControl x:Class="DotNetMessenger.WPFClient.Views.Info.ChatInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:info="clr-namespace:DotNetMessenger.WPFClient.ViewModels.Info"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" d:DataContext="{d:DesignInstance info:ChatInfoViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="UsersSorted" Source="{Binding Path=UsersInfo}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="IsCreator"  Direction="Descending"/>
                <componentModel:SortDescription PropertyName="UserManagementPermission" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="ChatInfoPermission" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="AttachPermission" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="WritePermission" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="ReadPermission" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="Username" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource AvatarStyle}">
                    <Image.Source>
                        <Binding Path="Avatar">
                            <Binding.TargetNullValue>
                                <ImageSource>/Resources/defaultAvatar.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,3,0,0" Text="{Binding Path=Title, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,0,0,3"><Run Text="{Binding Path=UsersTotal, Mode=OneWay}"/> users</TextBlock>
            </Grid>
        </Border>
        <DataGrid CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" 
                  GridLinesVisibility="None" SelectionMode="Single" SelectionUnit="Cell" IsReadOnly="True"
                  RowHeaderWidth="0" ItemsSource="{Binding Source={StaticResource UsersSorted}}" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="C" Width="10" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type info:ChatUserEntryViewModel}">
                            <Image Width="10" Height="10" DockPanel.Dock="Left">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsCreator, Mode=OneWay}" Value="True">
                                                <Setter Property="Source" Value="/Resources/star.png"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsCreator, Mode=OneWay}" Value="False">
                                                <Setter Property="Source" Value="/Resources/empty.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Username" IsReadOnly="True" Binding="{Binding Path=Username, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="R" IsReadOnly="True" Binding="{Binding Path=ReadPermission, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="W" IsReadOnly="True" Binding="{Binding Path=WritePermission, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="A" IsReadOnly="True" Binding="{Binding Path=AttachPermission, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="I" IsReadOnly="True" Binding="{Binding Path=ChatInfoPermission, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="U" IsReadOnly="True" Binding="{Binding Path=UserManagementPermission, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
