DotNetMessenger.WPFClient/Views/Info/ManageUsersView.xaml

<UserControl x:Class="DotNetMessenger.WPFClient.Views.Info.ManageUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:info="clr-namespace:DotNetMessenger.WPFClient.ViewModels.Info"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:DotNetMessenger.Model.Enums;assembly=DotNetMessenger.Model"
             mc:Ignorable="d" x:Name="Control"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance info:ManageUsersViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="UsersSorted" Source="{Binding Path=UsersInfo}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="IsCreator"  Direction="Descending"/>
                <componentModel:SortDescription PropertyName="UserManagementPermission" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="ChatInfoPermission" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="AttachPermission" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="WritePermission" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="ReadPermission" Direction="Descending"/>
                <componentModel:SortDescription PropertyName="Username" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:UserRoles"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border Background="GhostWhite"  BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource AvatarStyle}">
                    <Image.Source>
                        <Binding Path="Avatar">
                            <Binding.TargetNullValue>
                                <ImageSource>/Resources/defaultAvatar.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,3,0,0" Text="{Binding Path=Title, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,0,0,3"><Run Text="{Binding Path=UsersTotal, Mode=OneWay}"/> users</TextBlock>
            </Grid>
        </Border>
        <DataGrid CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" 
                  GridLinesVisibility="None" SelectionMode="Single" SelectionUnit="Cell" IsReadOnly="True"
                  RowHeaderWidth="0" ItemsSource="{Binding Source={StaticResource UsersSorted}}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="C" Width="10" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type info:ChatUserEntryViewModel}">
                            <Image Width="10" Height="10" DockPanel.Dock="Left">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsCreator, Mode=OneWay}" Value="True">
                                                <Setter Property="Source" Value="/Resources/star.png"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsCreator, Mode=OneWay}" Value="False">
                                                <Setter Property="Source" Value="/Resources/empty.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Username" IsReadOnly="True" Binding="{Binding Path=Username, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="UserRole">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type info:ChatUserEntryViewModel}">
                            <ComboBox IsEnabled="{Binding Path=IsNotSelfOrCreator}" ItemsSource="{Binding Source={StaticResource DataFromEnum}}" 
                                      SelectedItem="{Binding Path=UserRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Kick user">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type info:ChatUserEntryViewModel}">
                            <Button Content="Kick" Command="{Binding ElementName=Control, Path=DataContext.RemoveUserCommand}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel>
            <Button Command="{Binding Path=SaveChangesCommand}" Content="Save" Margin="5,2,0,5" Height="22" Width="85"/>
            <Button Command="{Binding Path=CloseCommand}" Content="Exit" Margin="0,2,5,5" Height="22" Width="85" HorizontalAlignment="Right"/>
        </DockPanel>
    </StackPanel>
</UserControl>
