DotNetMessenger.WPFClient/Views/CurrentChatView.xaml

<UserControl x:Class="DotNetMessenger.WPFClient.Views.CurrentChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:DotNetMessenger.WPFClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:CurrentChatViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ContextMenu>
                <ContextMenu ItemsSource="{Binding Path=ContextActions}">
                    <ContextMenu.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:ContextAction}">
                            <MenuItem Header="{Binding Path=Name}" Command="{Binding Path=Action}"></MenuItem>
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource AvatarStyle}">
                <Image.Source>
                    <Binding Path="Avatar">
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/defaultAvatar.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Title}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=SecondaryTitle}" Style="{StaticResource SecondaryLabelStyle}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Change Info" Command="{Binding Path=SetChatInfoCommand}" Margin="2"/>
            <Button Grid.Row="1" Height="20" Content="Add users" Command="{Binding Path=AddUsersCommand}"/>
            <Button Grid.Row="2" Content="Manage Users" Command="{Binding Path=ManageUsersCommand}" Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
