DotNetMessenger.WPFClient/Views/EntityView.xaml

<UserControl x:Class="DotNetMessenger.WPFClient.Views.EntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:entities="clr-namespace:DotNetMessenger.WPFClient.ViewModels.Entities"
             xmlns:converters="clr-namespace:DotNetMessenger.WPFClient.Converters"
             xmlns:viewModels="clr-namespace:DotNetMessenger.WPFClient.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance entities:EntityViewModel}">
    <UserControl.Resources>
        <converters:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ContextMenu>
            <ContextMenu ItemsSource="{Binding Path=ContextActions}">
                <ContextMenu.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ContextAction}">
                        <MenuItem Header="{Binding Path=Name}" Command="{Binding Path=Action}"></MenuItem>
                    </DataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource AvatarStyle}">
            <Image.Source>
                <Binding Path="Image">
                    <Binding.TargetNullValue>
                        <ImageSource>/Resources/defaultAvatar.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=MainString}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=SecondaryString}" Style="{StaticResource SecondaryLabelStyle}"/>
        <Label Grid.Column="2" Grid.Row="0" Content="{Binding Path=Date, Converter={StaticResource DateTimeToDateStringConverter}}" 
               Style="{StaticResource SecondaryLabelStyle}"/>
    </Grid>
</UserControl>
