DotNetMessenger.WPFClient/Views/MessageView.xaml

<UserControl x:Class="DotNetMessenger.WPFClient.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DotNetMessenger.WPFClient.ViewModels"
             xmlns:converters="clr-namespace:DotNetMessenger.WPFClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:MessageViewModel}">
    <UserControl.Resources>
        <converters:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter" />
    </UserControl.Resources>
    <Border BorderBrush="Gainsboro" BorderThickness="1">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="40" Height="40">
                <Image.Source>
                    <Binding Path="Avatar">
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/defaultAvatar.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Label Grid.Column="1" Grid.Row="0"  Content="{Binding Path=SenderName}"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=MessageText}"/>
            <ItemsControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Path=AttacmentViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Label Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Right" 
                   Content="{Binding Path=MessageDate, Converter={StaticResource DateTimeToDateStringConverter}}"/>
        </Grid>
    </Border>
</UserControl>
