DotNetMessenger.WPFClient/Views/SenderView.xaml

<UserControl x:Class="DotNetMessenger.WPFClient.Views.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DotNetMessenger.WPFClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:SenderViewModel}">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" VerticalScrollBarVisibility="Auto" MaxLines="7" MinLines="1" MaxLength="500"
                 Grid.RowSpan="2" Grid.Column="0" TextWrapping="Wrap"
                 Text="{Binding Path=MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=SendCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Send" Margin="2px,0,2px,0" Command="{Binding Path=SendCommand}"/>
            <Button Margin="2px,0,2px,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFileAttached}" Value="True">
                                <Setter Property="Content" Value="Unattach"/>
                                <Setter Property="Command" Value="{Binding Path=UnattachCommand}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsFileAttached}" Value="False">
                                <Setter Property="Content" Value="Attach"/>
                                <Setter Property="Command" Value="{Binding Path=AttachCommand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Expander Grid.Row="1" Grid.Column="1" Header="Таймер">
            <DockPanel>
                <Slider DockPanel.Dock="Top" Name="TimerSlider" Minimum="0" Maximum="50" TickFrequency="5" Value="{Binding Path=ExpirationSeconds, Mode=TwoWay}"/>
                <Label Content="Время: "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=TimerSlider, Path=Value}"/>
            </DockPanel>
        </Expander>
    </Grid>
</UserControl>
