DotNetMessenger.WPFClient/MainWindow.xaml

<Window x:Class="DotNetMessenger.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DotNetMessenger.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MinWidth="350">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="500"  MinWidth="200"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="5*" MinWidth="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Создать группу" Command="{Binding Path=CreateGroupChatCommand}"/>
        </Menu>
        <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding CurrentUser}"/>
        <ContentControl Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Content="{Binding AllChatsViewModel}"/>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                Grid.Row="1" Grid.Column="2">
            <ContentControl Content="{Binding AllChatsViewModel.CurrentModel}"/>
        </Border>
        <GridSplitter Grid.RowSpan="4"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="2" ScrollChanged="ScrollViewer_OnScrollChanged">
            <ItemsControl ItemsSource="{Binding Path=CurrentMessages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <GridSplitter Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch"/>
        <ContentControl Grid.Row="4" Grid.Column="2" Content="{Binding Path=SenderViewModel}"/>
    </Grid>
</Window>
